<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division</title>
    <link rel="stylesheet" href="divisions.css">
</head>
<body>
<div id="first">
    <h1>eMobilis</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At doloremque eaque expedita facilis itaque necessitatibus quasi repudiandae sequi veniam. Consequatur dolorem eum fugiat praesentium quam quos rem saepe ut! Dolorem.</p>

</div>


<div class="mydiv">
    <h1>Services</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium enim itaque molestiae nihil nulla! Cupiditate optio recusandae repellat unde ut! Assumenda autem cumque, magnam quaerat sequi suscipit! A architecto, iste.</p>

</div>
<h1 id="main">Courses offered at eMobilis</h1>


<div class="mymain">
    <div class="course1">
    <h2 class="course0">Fullstack</h2>
        <img src="images/fullstackicon.png" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequatur cumque cupiditate dolorem eius eos est eum expedita facere laboriosam maiores maxime minus non pariatur porro sed unde, vel velit.</span><span>Aliquam aspernatur autem ipsum perferendis possimus reiciendis rem, ullam voluptatem! Adipisci alias animi aperiam eius esse id illo, quod ut? Beatae doloribus ea earum eveniet fugiat nostrum praesentium reiciendis sapiente.</span><span>Aut, ea, sapiente? Cupiditate dolorum ex molestias odio qui, unde veniam. Consequuntur cumque dolor, eveniet facere harum laboriosam perspiciatis reiciendis veniam. Aspernatur at blanditiis doloremque, earum magnam obcaecati provident rerum!</span></p>

</div>

<div id="course2">
    <h2 class="course0">Data science</h2>
    <img src="images/datascienceicon.png" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci beatae culpa, cum deleniti, earum esse hic iste iusto labore laboriosam minus nisi numquam perferendis perspiciatis possimus quo repellendus sit.</span><span>Adipisci libero praesentium quibusdam voluptas voluptatibus. Blanditiis consectetur cumque illum quam repellat, sint? Commodi culpa dolor expedita hic impedit iste, labore, mollitia nemo porro praesentium qui recusandae reiciendis sed tempore?</span><span>Culpa debitis explicabo facere molestias mollitia nemo placeat, tempore. At quasi quod sit. A accusantium aliquid consequuntur, deleniti dicta dignissimos error id minus mollitia quis, quod rem, saepe sapiente vel?</span></p>

</div>

<div class="course1">
    <h2 class="course0">Cyber security</h2>
    <img src="images/cybericon.png" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, eveniet facere hic in minima praesentium qui ut vel vitae voluptas. Aperiam, cupiditate ea fugiat molestiae nobis qui voluptatem! Exercitationem, quas.</span><span>Accusantium aliquid aspernatur autem, beatae consectetur consequuntur corporis distinctio, eveniet exercitationem harum illum inventore labore odit optio pariatur provident, sapiente similique! Alias ea eveniet ipsa modi quas quod repellendus similique.</span><span>Animi aperiam aspernatur cum distinctio ducimus eligendi exercitationem explicabo itaque quidem repudiandae tempore, totam veritatis voluptate. Dolor facilis fugit impedit incidunt molestias nam perspiciatis suscipit tempore, unde velit, veniam voluptatibus.</span></p>

</div></div>

</body>
</html>